{
    "name": "Leaosoft.Runtime.Tests",
    "rootNamespace": "Leaosoft.Runtime.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Leaosoft",
        "Leaosoft.Pooling",
        "Leaosoft.Save",
        "Leaosoft.Audio",
        "Leaosoft.Services",
        "Leaosoft.Input",
        "Leaosoft.UI",
        "Leaosoft.Events"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}